<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab&display=swap');
            .material-symbols-outlined {
                font-variation-settings:
                    'FILL'0,
                    'wght'400,
                    'GRAD'0,
                    'opsz'48

            }
            .material-symbols-outlined {
                font-variation-settings:
                    'FILL'0,
                    'wght'400,
                    'GRAD'0,
                    'opsz'48
            }
            .material-symbols-outlined {
                font-variation-settings:
                    'FILL'0,
                    'wght'400,
                    'GRAD'0,
                    'opsz'48
            }
            body{
                width:100%;
                height:100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background:linear-gradient(to top right,rgba(118, 112, 204, 0.561),rgba(223, 201, 201, 0.5),rgba(184, 98, 184, 0.5));
            }
            
            .con{
                width:40%;
                height:500px;
                border: 2px solid rgba(49, 44, 44, 0.5);
                background: linear-gradient(to bottom ,rgba(187, 175, 175, 0.2),rgba(139, 130, 130, 0.2),rgba(139, 130, 130, 0.2));
                box-shadow: 10px 10px 10px rgba(71, 68, 68, 0.5);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 5px;
                border-radius: 5px;
                transition: all 1s;
                margin-top: 50px;
            }
            .con:hover{
                transform: scale(1.1);
                
                
                
            }
            .part{
                margin-top:20px;
                margin-bottom: 10px;
                width:70%;
                height: 350px;
                border: 1px solid white;
                box-shadow: 7px 7px 10px white;
                border-radius: 10px;

            }
            .buttons{
                margin-top: 10px;
                transition: all 1s;
                margin-left: -10px;
            }
            audio{
                margin-top: 10px;
            }
            span:hover{
                border:1px solid white;
                color:white;
                background: linear-gradient(rgba(29, 27, 27, 0.767),rgba(19, 17, 17, 0.5),rgba(19, 17, 17, 0.5));
            }
            .material-symbols-outlined{
                font-size: 40px;
                color:rgba(22, 21, 21, 0.5);
            }
            h1{
                color:rgba(49, 44, 44, 0.5);
                font-size: 40px;
                font-family: 'Pacifico', cursive;
                font-family: 'Roboto Slab', serif;
                width: 800px;
                text-align: center;
                height: 30px;
                margin-top: -100px;
                margin-bottom: 20px;
            }
        </style>
        
</head>
<body>
    <h1>The Best Music player ofallTime</h1>
    <div class="con">
        <div id="ae" class="part"></div>
        <audio id="ed" src="./s1.mp3" controls autoplay>
        </audio>
        <div class="buttons">
            <span onclick="c()" class="material-symbols-outlined">
                skip_previous
            </span>
            <span onclick="a()" class="material-symbols-outlined">
                play_disabled
            </span>
            <span onclick="b()" class="material-symbols-outlined">
                skip_next
            </span>
            
        </div>
    </div>
    <!-- <button onclick="check()">checker</button> -->
    <script src="td.js"></script>
</body>
</html>